# 02 - Functions

In this part you will learn how to split your code to smaller pieces!

## Questions

1. What is the keyword for declaring a function in Python?
2. What is Docstring?
3. What are Keyword arguments?
4. What are Arbitrary arguments?
5. What are lambda functions? How to declare them? Why should I use them?
6. What is `global` keyword used for?
7. What is `nonlocal` keyword used for?

## Tasks

* Get input from user - a number. Print the sum of the numbers up to this number. Do it without loops (use recursion).
