### Basics

•  What is Airflow?
•	Describe common use cases
•  Read about Airflow's Architecture
•	What are the Airflow components?
•	What is each component responsible for?
•	How do the components communicate?
•  Read about DAGs, Tasks, DagRuns and TaskInstances
•	What is a DAG's structure?
•	What are the Default Args?
•	How does Airflow use Decorators? list some of them
•	Describe the flow of a task's execution with the Kubernetes Executor?
•  Read about Airflow Operators
•	When should you use each?
•	How are each related to a Task
•	What are orphaned tasks? How does Airflow handle them?
•	What are zombie tasks?
•	What are undead tasks?
•  Read about Xcoms, Variables, Connections
•	What is an Xcom and when should one use it?
•	How can you define and access Airflow Variables?
•	When and how should one use a Connection?
•	How does Airflow store sensitive data?
•  Read about Airflow's Configuration and Access Control
•	How do permissions work in Airflow?

